# Kernel-Tuner

./: .classpath  .gitignore  AndroidManifest.xml  AndroidManifest.xml~  Kernel Tuner.eml  Kernel-Tuner.ipr  Kernel-Tuner.iws  KernelTuner.ipr  LICENSE  README.md  build.gradle  crashlytics.properties  ic_launcher_web.xcf  import-summary.txt  local.properties  project.properties  settings.gradle  todo
DualCore/: .classpath  .project  AndroidManifest.xml  changelog
KernelTuner/: build.gradle
KernelTuner/src/main/: AndroidManifest.xml
KernelTuner/src/main/assets/: sysctl-arm
KernelTuner/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/: MainApp.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/adapter/: MenuAdapter.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/fragments/: CpuFragment.java  TMListFragment.java  TimesInStateFragment.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/helpers/: ChangelogAdapter.java  GovernorSettingsAdapter.java  Logcat.java  LogcatLevel.java  ProfilesAdapter.java  SDAdapter.java  TMAdapter.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/model/: Frequency.java  FrequencyCollection.java  MainOption.java  MainOptionsCollection.java  Profile.java  SysCtlEntry.java  Voltage.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/receiver/: AppWidget.java  FireReceiver.java  WidgetToggle.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/services/: StartupService.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/shortcuts/: CPUShortcut.java  OOMShortcut.java  SDShortcut.java  Shortcuts.java  SysShortcut.java  ThermaldShortcut.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/ui/: About.java  BuildpropEditor.java  CPUActivityOld.java  CompatibilityCheck.java  FilterDialog.java  Gpu.java  KernelTuner.java  LogCat.java  MainActivity.java  MiscTweaks.java  Mpdecision.java  PreferencesFragment.java  SDScannerActivity.java  SystemInfo.java  TISActivityChart.java  TaskManager.java  Thermald.java  VoltageActivity.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/utility/: Buffer.java  ChangeGovernorSettings.java  FSHelper.java  Format.java  Scheduler.java  Tools.java
KernelTuner/src/main/java/rs/pedjaapps/KernelTuner/widget/: ScrollingTextView.java
KernelTuner/src/main/res/layout/: activity_main.xml  activity_tm_list.xml  activity_tm_twopane.xml  build_add_layout.xml  cpu_ctrl_row.xml  cpu_info_row.xml  cpu_tweaks.xml  cpu_tweaks_old.xml  fragment_layout_cpu.xml  linpack_main.xml  menu_item_layout.xml  profile_info.xml  profile_list_item.xml  profiles.xml  ram_layout.xml  sd_scanner.xml  shortcut_list_item.xml  shortcuts_list.xml  swap.xml  sysctl_row.xml  system_info_cpu.xml  tis_dialog.xml  tm_cb_view.xml  tm_priority_layout.xml  tm_row.xml  voltage_list_item.xml  widget_4x4.xml  widget_memory.xml
KernelTuner/src/main/res/layout-land/: activity_main.xml  main.xml
KernelTuner/src/main/res/layout-small/: activity_main.xml
KernelTuner/src/main/res/layout-sw600dp/: sysctl.xml
KernelTuner/src/main/res/menu/: profile_editor_options_menu.xml  profiles_context_menu.xml  shortcuts_options_menu.xml  twofortyfouram_locale_help_save_dontsave.xml
KernelTuner/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
KernelTuner/src/main/res/values-hdpi/: integers.xml
KernelTuner/src/main/res/values-it/: strings.xml
KernelTuner/src/main/res/values-ru/: strings.xml
KernelTuner/src/main/res/xml/: settings_application.xml  settings_logcat.xml  settings_notification.xml  widget_provider_4x4.xml
KernelTunerPro/: build.gradle
KernelTunerPro/src/androidTest/java/rs/pedjaapps/kerneltunerpro/app/: ApplicationTest.java
KernelTunerPro/src/main/: AndroidManifest.xml
KernelTunerPro/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/rs/pedjaapps/KernelTuner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/pedjaapps/KernelTuner/: App.java  FixedScrollingViewBehavior.java  MainActivity.java
app/src/main/java/rs/pedjaapps/KernelTuner/fragment/: AbsFragment.java  FragmentCPU.java  FragmentOverview.java
app/src/main/java/rs/pedjaapps/KernelTuner/model/: CpuFreq.java  CpuTime.java  GpuFreq.java  Voltage.java
app/src/main/java/rs/pedjaapps/KernelTuner/root/: RCommand.java  RootUtils.java
app/src/main/java/rs/pedjaapps/KernelTuner/utility/: Android.java  AppColor.java  Constants.java  DeviceID.java  Executor.java  IOHelper.java  SettingsManager.java  Utility.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_layout_cpu.xml  fragment_layout_overview.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
assets/: busybox  cp-mips  cp-x86  du-mips  ps  ps-arm  ps-mips  ps-x86  sysctl  sysctl-mips  sysctl-x86  toolbox
assets/x86/: du
dsgn/: Kernel Tuner-feature-graphic.psd
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk  linpack-neon.c  linpack-standard.c
libs/locale-api/: .classpath  .project  AndroidManifest.xml  project.properties
res/anim/: animation_l2r.xml  zoom_in_left.xml  zoom_out_right.xml
res/drawable/: ab_background_textured_kerneltuner.xml  ab_background_textured_kerneltunernotexture.xml  ab_background_textured_kerneltunerorange.xml  ab_background_textured_kerneltunerred.xml  btn_cab_done_kerneltuner.xml  btn_cab_done_kerneltunernotexture.xml  btn_cab_done_kerneltunerorange.xml  btn_cab_done_kerneltunerred.xml  btn_checkbox_holo_dark_miui.xml  btn_checkbox_holo_light_miui.xml  btn_checkbox_light_sense5.xml  btn_checkbox_sense5.xml  btn_light_sense5.xml  btn_miui_holo_dark.xml  btn_miui_holo_light.xml  btn_radio_holo_dark_miui.xml  btn_radio_holo_light_miui.xml  btn_radio_light_sense5.xml  btn_radio_sense5.xml  btn_sense5.xml  edit_text_holo_dark_miui.xml  edit_text_holo_light_miui.xml  edit_text_light_sense5.xml  (+50 more)
(+862 files in other folders)
