buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir { dirs 'aars' }

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        applicationId "rs.pedjaapps.kt"
        versionCode 20150510
        versionName "1.1.3"
    }
    signingConfigs {
        release {
            storeFile = file("/home/pedja/kernel_tuner_keystore.jks")
            storePassword = "kerneltunerkeystore"
            keyAlias = "k3rn3l_tun3r"
            keyPassword = "kerneltunerkeystore"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
	//compile project(':PagerSlidingTabStrip:library')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
}
