<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/dual_on" >

    <PreferenceCategory android:title="Boot Settings" >
        <ListPreference
            android:entries="@array/listDisplayWord"
            android:entryValues="@array/listReturnValue"
            android:key="boot2"
            android:summary="Setings will be restored after reboot"
            android:title="Apply Settings on boot" android:defaultValue="disable"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Settings" >
        <EditTextPreference
            android:defaultValue="1800"
            android:key="widget_time"
            android:summary="Setting to low values will cause your battery to drain faster"
            android:title="Widget Update Interval(seconds)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc" >
        <CheckBoxPreference
            android:key="override"
            android:summary="Use if CPU progress isn\&apos;t shown correctly"
            android:title="CPU Info Override" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ads" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ads"
            android:summary="You need to restart app to stop showing ads"
            android:title="Show ads on main screen" />
    </PreferenceCategory>
<PreferenceCategory android:title="Temperature" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="temp"
            android:summary="Display temperature of CPU and battery in Fahrenheit"
            android:title="Temperature in Fahrenheit" />
        <!--  <CheckBoxPreference
            android:defaultValue="false"
            android:key="tempmon"
            android:summary="Warn me when temperature goes to high"
            android:title="Temperature Monitor" />
        <ListPreference
            android:entries="@array/tempCheckOptionList"
            android:entryValues="@array/tempCheckListValues"
            android:key="cpuTempInterval"
            android:summary="How often to check CPU temperature"
            android:title="Temperature Check Interval" android:defaultValue="180000"/>-->
    </PreferenceCategory>
    <PreferenceCategory android:title="Themes" >
      
			
		<PreferenceScreen
            
            android:key="ui"
            android:summary="Change how parts of UI looks like"
            android:title="Look and Feal" >
			<ListPreference
				android:entries="@array/themeTitles"
				android:entryValues="@array/themeValues"
				android:key="theme"
				android:summary="Theme for application interface"
				android:title="Application Theme" android:defaultValue="system"/>
			
        <!--   <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="title_background"
                android:defaultValue="0xff33b5e5" 
                android:title="Page Title Background Color" 
                
                />
           <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="title_text"
                android:defaultValue="0xffffffff" 
                android:title="Page Title Text Color" 
                
                />-->
	</PreferenceScreen>
    
    </PreferenceCategory>
    
</PreferenceScreen>