<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/misc"
    android:key="container"
		   android:title="@string/prefs_main"
		   android:summary="@string/prefs_main_summary">

		   <ListPreference
			   android:entries="@array/unsupported_items_titles"
			   android:entryValues="@array/unsupported_items_values"
			   android:key="unsupported_items_display"
			   android:summary=""
			   android:title="@string/prefs_unsupported" 
			   android:defaultValue="hide"/>
		  
		   <CheckBoxPreference
			   android:defaultValue="false"
			   android:key="main_style"
			   android:title="@string/prefs_main_dialog"
			   android:summary="@string/prefs_main_dialog_summary" />
		  
		   <CheckBoxPreference
			   android:defaultValue="true"
			   android:key="main_temp"
			   android:summary="@string/prefs_temp_panel_summary"
			   android:title="@string/prefs_temp_panel" />
		   <CheckBoxPreference
			   android:defaultValue="true"
			   android:key="main_cpu"
			   android:summary="@string/prefs_cpu_panel_summary"
			   android:title="@string/prefs_cpu_panel" />
		   <CheckBoxPreference
			   android:defaultValue="true"
			   android:key="main_toggles"
			   android:summary="@string/prefs_toggles_panel_summary"
			   android:title="@string/prefs_toggles_panel" />
		   <CheckBoxPreference
			   android:defaultValue="true"
			   android:key="main_buttons"
			   android:summary="@string/prefs_main_panel_summary"
			   android:title="@string/prefs_main_panel" />
	   </PreferenceScreen>
      
      
