<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/misc" >

    <PreferenceCategory android:title="@string/preferences_boot_settings" >
        <ListPreference
            android:entries="@array/listDisplayWord"
            android:entryValues="@array/listReturnValue"
            android:key="boot"
            android:summary="@string/preferences_boot_settings_apply_summary"
            android:title="@string/preferences_boot_settings_apply_title"
			android:defaultValue="boot"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_widget_settings" >
        <EditTextPreference
            android:defaultValue="30"
            android:key="widget_time"
            android:summary="@string/preferences_widget_settings_interval_summary"
            android:title="@string/preferences_widget_settings_interval_title" />
    </PreferenceCategory>
      <PreferenceCategory android:title="@string/preferences_cpu" >
           <CheckBoxPreference
            android:defaultValue="false"
            android:key="htc_one_workaround"
            android:summary="@string/preferences_cpu_htcone_summary"
            android:title="@string/preferences_cpu_htcone_title" />
           </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_misc" >
          <CheckBoxPreference
            android:defaultValue="true"
            android:key="ads"
            android:summary="@string/preferences_misc_ads_summary"
            android:title="@string/preferences_misc_ads_title" />
  
        <ListPreference
            android:entries="@array/tempTitles"
            android:entryValues="@array/tempValues"
            android:key="temp"
            android:summary="Temperature Unit"
            android:title="Temperature Unit" 
            android:defaultValue="celsius"/>
        
        
        <ListPreference
            android:entries="@array/localeNames"
            android:entryValues="@array/localeValues"
            android:key="loc"
            android:title="Override Language" 
            android:defaultValue="en"/>
         </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_notification" >
        <PreferenceScreen 
    android:title="@string/preferences_notification"
    android:summary="@string/preferences_notification"
    android:key="notificationScreen"  >
    <PreferenceCategory android:title="@string/preferences_cpu" >
     <CheckBoxPreference
            android:defaultValue="false"
            android:key="notificationService"
            android:summary="@string/preferences_notification_toggle_summary"
            android:title="@string/preferences_notification_toggle_title" />
       <ListPreference
            android:entries="@array/notifNames"
            android:entryValues="@array/notifValues"
            android:key="notif"
            android:title="Items to display in notification" 
            android:defaultValue="freq"/>
       </PreferenceCategory>
       <!--  <PreferenceCategory android:title="@string/preferences_memory" >
           
           </PreferenceCategory>-->
    </PreferenceScreen>
    
        </PreferenceCategory>
    
</PreferenceScreen>
