<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/prefs_general"
        android:summary="@string/prefs_general_summary"
		android:icon="@drawable/ic_launcher">
        <extra android:name="settings" android:value="application" />
    </header>
    <header 
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/prefs_widget"
        android:summary="@string/prefs_widget_summary"
		android:icon="@drawable/prefs_widget">
		<extra android:name="settings" android:value="widget" />
    </header>
    <!--
    <header
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/prefs_notification"
        android:summary="@string/prefs_notification_summary"
		android:icon="@drawable/prefs_notifications">
		<extra android:name="settings" android:value="notification" />
    </header>
    -->
    <header 
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/title_log"
        android:summary="@string/prefs_log_summary" 
		android:icon="@drawable/log">
		<extra android:name="settings" android:value="logcat" />
    </header>
    <header 
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/prefs_ui"
        android:summary="@string/prefs_ui_summary" 
		android:icon="@drawable/theme">
		<extra android:name="settings" android:value="ui" />
    </header>
    <!--
    <header
        android:fragment="rs.pedjaapps.KernelTuner.ui.PreferencesFragment"
        android:title="@string/prefs_main"
        android:summary="@string/prefs_main_summary"
		android:icon="@drawable/prefs_main" >
		<extra android:name="settings" android:value="main" />
    </header>
    -->
	<header
		android:title="@string/title_backup"
		android:summary="@string/prefs_backup_summary"
		android:icon="@drawable/save">

		<intent android:action="rs.pedjaapps.KernelTuner.ui.BackupRestore"
		/>
	</header>

    <header
		android:title="@string/title_about"
		android:summary="@string/prefs_about_summary"
		android:icon="@drawable/about">

		<intent android:action="rs.pedjaapps.KernelTuner.About"
		/>

	</header>

	<header
		android:title="@string/title_changelog"
		android:summary="@string/prefs_changelog_summary"
		android:icon="@drawable/changelog">

		<intent android:action="rs.pedjaapps.KernelTuner.Changelog"
		/>

	</header>

	<header
		android:title="@string/title_info"
		android:summary="@string/prefs_info_summary"
		android:icon="@drawable/info"
		android:key="sysInfo">

		<intent android:action="rs.pedjaapps.KernelTuner.SystemInfo"
		/>

	</header>
</preference-headers>
