<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/misc" >

    <PreferenceScreen
                android:title="Application Settings"
                android:summary=""
				android:icon="@drawable/settings">

            <PreferenceCategory android:title="@string/preferences_boot_settings" >
        <ListPreference
            android:entries="@array/listDisplayWord"
            android:entryValues="@array/listReturnValue"
            android:key="boot"
            android:summary="@string/preferences_boot_settings_apply_summary"
            android:title="@string/preferences_boot_settings_apply_title"
			android:defaultValue="boot"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_widget_settings" >
        <EditTextPreference
            android:defaultValue="30"
            android:key="widget_time"
            android:summary="@string/preferences_widget_settings_interval_summary"
            android:title="@string/preferences_widget_settings_interval_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other" >
           <CheckBoxPreference
            android:defaultValue="false"
            android:key="htc_one_workaround"
            android:summary="@string/preferences_cpu_htcone_summary"
            android:title="@string/preferences_cpu_htcone_title" />
		<CheckBoxPreference
            android:defaultValue="false"
            android:key="reset"
            android:summary="Reset all settings after flashing new kernel"
            android:title="Reset App after flashing new kernel" />
        
         </PreferenceCategory>	
         <PreferenceCategory android:title="@string/preferences_notification" >
        <PreferenceScreen 
    android:title="@string/preferences_notification"
    android:summary="@string/preferences_notification"
    android:key="notificationScreen"  >
    <PreferenceCategory android:title="@string/preferences_cpu" >
     <CheckBoxPreference
            android:defaultValue="false"
            android:key="notificationService"
            android:summary="@string/preferences_notification_toggle_summary"
            android:title="@string/preferences_notification_toggle_title" />
       <ListPreference
            android:entries="@array/notifNames"
            android:entryValues="@array/notifValues"
            android:key="notif"
            android:title="Items to display in notification" 
            android:defaultValue="freq"/>
       </PreferenceCategory>
       <!--  <PreferenceCategory android:title="@string/preferences_memory" >
           
           </PreferenceCategory>-->
    </PreferenceScreen>
    
        </PreferenceCategory>
        </PreferenceScreen>
    
   <PreferenceScreen
                android:title="UI Settings"
                android:summary=""
				android:icon="@drawable/theme">
      
       <ListPreference
                android:key="theme"
                android:defaultValue="light"
                android:title="Application Theme"
                android:summary=""
                android:entries="@array/theme_entry"
                android:entryValues="@array/theme_values"
                android:dialogTitle="Select Theme" />
       
		  <ListPreference
			  android:entries="@array/tisNames"
			  android:entryValues="@array/tisValues"
			  android:key="tis_open_as"
			  android:summary=""
			  android:title="Show Times in State As" 
			  android:defaultValue="ask"/>
           
    		<ListPreference
			  android:entries="@array/cpuNames"
			  android:entryValues="@array/cpuValues"
			  android:key="show_cpu_as"
			  android:summary=""
			  android:title="CPU Tweaks Layout" 
			  android:defaultValue="full"/>
		  
          <CheckBoxPreference
            android:defaultValue="true"
            android:key="ads"
            android:summary="@string/preferences_misc_ads_summary"
            android:title="@string/preferences_misc_ads_title" />
  
        <ListPreference
            android:entries="@array/tempTitles"
            android:entryValues="@array/tempValues"
            android:key="temp"
            android:summary="Temperature Unit"
            android:title="Temperature Unit" 
            android:defaultValue="celsius"/>
        
        </PreferenceScreen>

    <PreferenceScreen
		android:title="Backup And Restore"
		android:summary=""
		android:icon="@drawable/save">

		<intent android:action="rs.pedjaapps.KernelTuner.ui.BackupRestore"
		/>
</PreferenceScreen>
        
    <PreferenceScreen
                android:title="About"
                android:summary=""
				android:icon="@drawable/about">

            <intent android:action="rs.pedjaapps.KernelTuner.About"
                     />

        </PreferenceScreen>
        
     <PreferenceScreen
                android:title="Changelog"
                android:summary=""
				android:icon="@drawable/changelog">

            <intent android:action="rs.pedjaapps.KernelTuner.Changelog"
                     />

        </PreferenceScreen>
		
	
    
</PreferenceScreen>
