<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/prefs_ui"
	android:summary=""
	android:icon="@drawable/theme">
	<!--
	<ListPreference
		android:entries="@array/tisNames"
		android:entryValues="@array/tisValues"
		android:key="tis_open_as"
		android:summary=""
		android:title="@string/prefs_tis_as"
		android:defaultValue="ask"/>

	<ListPreference
		android:entries="@array/cpuNames"
		android:entryValues="@array/cpuValues"
		android:key="show_cpu_as"
		android:summary=""
		android:title="@string/prefs_cpu_layout"
		android:defaultValue="full"/>
	-->

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="show_ads"
		android:summary="@string/preferences_misc_ads_summary"
		android:title="@string/preferences_misc_ads_title" />

</PreferenceScreen>

    
