<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/preferences_notification"
    android:summary="@string/preferences_notification"
    android:key="notificationScreen"  >
    <PreferenceCategory android:title="@string/preferences_cpu" >
     <CheckBoxPreference
            android:defaultValue="false"
            android:key="notificationService"
            android:summary="@string/preferences_notification_toggle_summary"
            android:title="@string/preferences_notification_toggle_title" />
       <ListPreference
            android:entries="@array/notifNames"
            android:entryValues="@array/notifValues"
            android:key="notif"
            android:title="Items to display in notification" 
            android:defaultValue="freq"/>
       </PreferenceCategory>

    </PreferenceScreen>
    
  
