<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".KernelTuner">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/_2d_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/_2d"
			android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="current freq" />
            <TextView
                android:id="@+id/max_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
                android:text="max freq" />

        </LinearLayout>

		<SeekBar
			android:id="@+id/seek_2d"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:progress="45"/>
	</LinearLayout>
	<ImageView
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"  
		android:scaleType="fitXY"
		android:src="@drawable/divider_horizontal_bright" 
		android:contentDescription="@string/divider"/>
	<LinearLayout
        android:id="@+id/_3d_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/_3d"
			android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="current freq" />
            <TextView
                android:id="@+id/max_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
                android:text="max freq" />

        </LinearLayout>

		<SeekBar
			android:id="@+id/seek_3d"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:progress="45"/>
	</LinearLayout>
	<ImageView
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"  
		android:scaleType="fitXY"
		android:src="@drawable/divider_horizontal_bright" 
		android:contentDescription="@string/divider"/>

	<TextView
	    android:id="@+id/not_supported"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:text="@string/gpu_not_supported"
	    android:visibility="gone" />

    <LinearLayout
		android:id="@+id/buttonHolder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_below="@+id/divider"
		style="?android:attr/buttonBarStyle"
		android:paddingTop="0dip"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:measureWithLargestChild="true"
    >

		<Button
		    android:id="@+id/cancel"
		    style="?android:attr/buttonBarButtonStyle"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/close" />

	</LinearLayout>

	</LinearLayout>
</RelativeLayout>
