<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_cpu"
                android:singleLine="true"
                android:text="@string/btn_cpu"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btn_times"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_times"
                android:singleLine="true"
                android:text="@string/btn_times"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_voltage"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_voltage"
                android:singleLine="true"
                android:text="@string/btn_voltage"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gpu"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_gpu"
                android:singleLine="true"
                android:text="@string/btn_gpu"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_governor"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_governor"
                android:singleLine="true"
                android:text="@string/btn_governor"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_misc"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_misc"
                android:singleLine="true"
                android:text="@string/btn_misc"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_task_manager"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_tm"
                android:singleLine="true"
                android:text="@string/btn_task_manager"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_build"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_build"
                android:singleLine="true"
                android:text="@string/btn_build"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                />

            <Button
                android:id="@+id/btn_sysctl"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_sysctl"
                android:singleLine="true"
                android:text="@string/btn_sysctl"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_logcat"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_log"
                android:singleLine="true"
                android:text="@string/btn_logcat"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btnNetwork"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_network"
                android:singleLine="true"
                android:text="@string/btn_network"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_oom"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_oom"
                android:singleLine="true"
                android:text="@string/btn_oom"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_sd"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_sd"
                android:singleLine="true"
                android:text="@string/btn_sd"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btn_info"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_info"
                android:singleLine="true"
                android:text="@string/btn_info"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"/>

            <!--
            <Button
                android:id="@+id/btn_fm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/main_file_manager"
                android:singleLine="true"
                android:text="@string/btn_fm"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
