<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:padding="10dp">

	<LinearLayout
		android:id="@+id/ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="false"
		android:layout_below="@+id/tvFreqVolt"
		android:layout_marginTop="5dp">

		<Button
			android:id="@+id/btnMinus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="-"
			style="?android:attr/buttonStyleSmall"/>

		<SeekBar
			android:id="@+id/sbVoltage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/minus"
			android:layout_toLeftOf="@+id/plus"
			android:layout_centerVertical="true"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"/>

		<Button
			android:id="@+id/btnPlus"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="+"
			style="?android:attr/buttonStyleSmall"/>

	</LinearLayout>

	<TextView
		android:id="@+id/tvFreqVolt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="freq"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/voltage_dialog_info"
		android:layout_width="match_parent"
		android:layout_below="@id/ll"
		android:layout_marginTop="5dp"/>

</RelativeLayout>

