<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
    
    
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
		android:layout_weight="1.0"
        android:text="file"
		android:singleLine="true"/>
    
   

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value"
		android:layout_weight="0.0"
        android:textColor="#458B00"
        android:textSize="20sp"
		android:singleLine="true"
		
		/>
	<ImageView
		android:id="@+id/backlight_head_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:scaleType="fitXY"
		android:src="@drawable/divider_horizontal_bright" />
	

</LinearLayout>

