<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORIENTATION"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" android:contentDescription="@string/divider"/>

        <LinearLayout
            android:id="@+id/oriLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_oriHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/oriAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_oriA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_oriA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_oriB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_oriB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_oriC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_oriC"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCELERATION"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/accLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_accHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/accAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_accA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />

                <ProgressBar
                    android:id="@+id/ProgressBar_accA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_accB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_accB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_accC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_accC"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGNETIC"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/magLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_magHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/magAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_magA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_magA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_magB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_magB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_magC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_magC"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGHT"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/ligLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_ligHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/ligAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayoutLightBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_ligA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_ligA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROXIMITY"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/proxLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_proxHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/proxAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayoutProxBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_proxA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_proxA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESSURE"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/pressLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_presHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/presAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayoutPresBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_presA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_presA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMPERATURE"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/tempLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_tempHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/tempAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayoutTempBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tempA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_tempA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAVITY"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/gravLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_gravHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/gravAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gravA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_gravA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gravB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_gravB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gravC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_gravC"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYROSCOPE"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/gyrLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_gyrHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/gyrAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gyrA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_gyrA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gyrB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/ProgressBar_gyrB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_gyrC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_gyrC"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RELATIVE HUMIDITY"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo"
            android:contentDescription="@string/divider" />
        
        <LinearLayout
            android:id="@+id/humLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/TextView_humHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_sensor_found" />

            <TextView
                android:id="@+id/humAccuracy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayouthumBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_humA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ProgressBar
                    android:id="@+id/ProgressBar_humA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>