<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lcd_background_grey"
    android:paddingBottom="1.0dip"
    android:paddingLeft="1.0dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miscToggles"
        android:scaleType="fitXY"
        android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
        android:src="@drawable/divider_strong_holo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/battery_charge_usb" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView10"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/progressBar1"
                    android:layout_alignLeft="@+id/progressBar1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/divider_strong_holo" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/temperature_"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/voltage_"
                        android:textColor="#ffffffff"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/technology_"
                        android:textColor="#ffffffff"
                        android:typeface="sans" 
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/drain_charge_"
                        android:textColor="#ffffffff"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/health_"
                        android:textColor="#ffffffff"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/capacity_"
                        android:textColor="#ffffffff"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:shadowColor="#00000000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:text="@string/n_a"
                        android:textColor="#ffffffff"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffffff"
                        android:text="@string/activity_main_cpu_temp_" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/divider_strong_holo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/uptime_"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/deep_sleep_"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    	android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider_strong_holo" />
        
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/cpu0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:src="@drawable/red" />

                <TextView
                    android:id="@+id/freq0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/governor_"
                    android:textColor="#ffffffff"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/cpu1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:src="@drawable/red" />

                <TextView
                    android:id="@+id/freq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/governor_"
                    android:textColor="#ffffffff"
                    android:textSize="17dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:shadowColor="#00000000"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text="@string/n_a"
                    android:textColor="#ffffffff"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/miscToggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kernelInfo"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="1.0dip"
        android:paddingLeft="1.0dip" >

        <LinearLayout
            android:id="@+id/inerleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:shadowColor="#00000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:text="@string/buttons_n_light"
                android:textColor="#ffffffff"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/green" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" />

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:shadowColor="#00000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:text="@string/fast_ncharge"
                android:textColor="#ffffffff"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/green" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:shadowColor="#00000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:text="@string/color_n_depth"
                android:textColor="#ffffffff"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/green" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" />

        <LinearLayout
            android:id="@+id/inerright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:shadowColor="#00000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:text="@string/vsync"
                android:textColor="#ffffffff"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/green" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/kernelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingBottom="1.0dip"
        android:paddingLeft="1.0dip" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" />

        <TextView
            android:id="@+id/textView1k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:shadowColor="#00000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="@string/n_a"
            android:textColor="#ffffffff"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:scaleType="fitXY"
            android:src="@drawable/divider_strong_holo" />
    </RelativeLayout>

</RelativeLayout>