buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta3'
        //classpath 'io.fabric.tools:gradle:1.19.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {url 'http://maven.android-forever.com/'}
   // maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rs.pedjaapps.KernelTuner"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.pedja1:font-widgets:1.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    /*compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }*/
    compile 'commons-io:commons-io:2.4'
}
