<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="Podesavanja"/>
    
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="ifRoom|withText"
        android:title="O Aplikaciji"/>
    
    <!--<item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="ifRoom|withText"
        android:title="More">
        <menu>-->
            <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_menu_recent_history"
        android:showAsAction="ifRoom|withText"
        android:title="Promene"/>
            <item
        android:id="@+id/update"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Update Check"/>
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_menu_help"
        android:showAsAction="ifRoom|withText"
        android:title="Provera Kompatibilnosti"/>
    <item
        android:id="@+id/profiles"
        android:icon="@drawable/ic_menu_cc"
        android:showAsAction="ifRoom|withText"
        android:title="Profili"/>
    
     <item
        android:id="@+id/swap"
       
        android:showAsAction="ifRoom|withText"
        android:title="Swap Manager"/>
     
     
           <!-- </menu> 
            </item>-->

</menu>
