<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/apply"
        android:title="Promeni"/>
    
            <item
        android:id="@+id/delete"
        android:title="Obrisi"/>
            
            <item
        android:id="@+id/edit"
        android:title="Iymeni"/>
 
    <item
        android:id="@+id/copy"
        android:title="Kopiraj"/>
            
</menu>
