<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/very_light"
        android:title="Very Light"/>
    
            <item
        android:id="@+id/light"
        android:title="Light"/>
            
            <item
        android:id="@+id/medium"
        android:title="Medium"/>
 
    <item
        android:id="@+id/aggressive"
        android:title="Aggressive"/>
    
    <item
        android:id="@+id/very_aggressive"
        android:title="Very Aggressive"/>
    
   
            
</menu>
