<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
        android:background="@drawable/lcd_background_grey"
        android:text="mpdecision" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/button1"
        android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
        android:background="@drawable/lcd_background_grey"
        android:text="thermald" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/button1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/lcd_background_grey"
        android:text="Other" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/anthrax_banner" />

</RelativeLayout>
