<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <RelativeLayout
        android:id="@+id/rl25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.5"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl25"
        android:text="-[ADD]Auto update-check every 24h\n
-[ADD]Click notificaton to install update after download"
 />
    
    <RelativeLayout
        android:id="@+id/rl24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView50"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.4"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl24"
        android:text="-[FIX]Init.d fixes\n
-[FIX]Voltage will now restore after reboot"
 />
    
    <RelativeLayout
        android:id="@+id/rl23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView48"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.3"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl23"
        android:text="-[FIX]Performance improvements\n
-[FIX]Bug fixes\n
-[FIX]Changed update server\n
-[FIX]Disable auto update check\n
-[Add]UI Themes"
 />
    
    <RelativeLayout
        android:id="@+id/rl22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView46"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.2"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl22"
        android:text="-[FIX]FC in misc tweaks\n
 -[FIX]Temperature Monitor disabled for now(its causing battery drain and crashes on my device)"
 />
    
    <RelativeLayout
        android:id="@+id/rl21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView44"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.1"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl21"
        android:text="-[ADD]Start and End button for sweep2wake\n
-[FIX]Minor fixes in temperature monitor\n
-[FIX]Other minor fixes"
 />
    
    <RelativeLayout
        android:id="@+id/rl20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView42"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl20"
        android:text="-[ADD]Support for One XL and One S\n
-[FIX]Fixed init.d bug\n
-[ADD]Temperature monitor"
 />
    
    <RelativeLayout
        android:id="@+id/rl19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView40"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.2"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl19"
        android:text="-[FIX]Completely redesigned gpu tweaks\n
-[FIX]Option to show temperature in Fahrenheit"
 />
    
    <RelativeLayout
        android:id="@+id/rl18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView38"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.1.1"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl18"
        android:text="-[FIX]Minor bug fixes"
 />
    
    <RelativeLayout
        android:id="@+id/rl17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView36"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.1"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl17"
        android:text="-[FIX]Removed \'completely disable cpu1\' option\n
-[FIX]Fixed CPU1 settings doesnt show on quad-core.\n
-[ADD]Battery Temperature Info\n
-[ADD]CPU Temperature Info\n
-[ADD]Option to save current settings as profile"
 />
    
    <RelativeLayout
        android:id="@+id/rl16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView34"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.0"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl16"
        android:text="-[ADD]Sweep2Wake\n
-[]Application is now called Kernel Tuner\n
-[ADD]Thermald\n
-[ADD]Ads(you can disable it in settings)"
 />
    
<RelativeLayout
        android:id="@+id/rl15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView32"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC10"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl15"
        android:text="-[ADD]QuadCore support(untested)\n
-[FIX]Bug fixes\n
-[FIX]Battery optimisation while app is in background"
 />
    
<RelativeLayout
        android:id="@+id/rl14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView30"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC9"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl14"
        android:text="-[FIX]Improved sdcache handling\n
-[FIX]Improved cpu tweaks for devices that doesnt have scaling_available_frequencies enabled\n
-[ADD]Profiles(still unperfect, needs testing)\n
-[FIX]A lot of other minor bug fixes and improvements"
 />
    <RelativeLayout
        android:id="@+id/rl13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView28"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC8"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl13"
        android:text="-[ADD]LED Notification Timeout\n
-[FIX]Moved Options Menu to ActionBar for ICS+\n
-[ADD]Governor Settings\n
-[FIX]\'Completely disable cpu1\' option for some kernels"
 />
    
    <RelativeLayout
        android:id="@+id/rl12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView26"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC7"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl12"
        android:text="-[FIX]Minor fixes in restoring settings on boot\n
-[FIX]Minor Voltage tweaks\n
-[FIX]Some UI redesigns\n
-[FIX]Code improvements and fixes\n
-[FIX]Compatibility Check"
 />
	
	<RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView24"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC6"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl11"
        android:text="-[FIX]Minor bug fixes\n
-[ADD]Changelog in updater\n
-[FIX]Minor UI tweaks\n
-[ADD]IO Scheduler and SD Cache Size info on main screen" />
	
	<RelativeLayout
        android:id="@+id/rl10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView22"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC5"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl10"
        android:text="-[FIX]Improved CPU tweaks- now you dont need to enable cpu1 to change settings" />
	
	<RelativeLayout
        android:id="@+id/rl9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView20"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC4"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl9"
        android:text="-[FIX]FC while checking for updates when there isnt internet conection\n
-[FIX]Checking for updates dialog is now cancelable" />
	
	<RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView18"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC3"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl8"
        android:text="-[FIX]GPU bug\n
-[FIX]Improved buttons backlight handling\n
-[ADD]OTA updates for app" />
	<RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC2"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl7"
        android:text="-[FIX]UI improvements in settings screen\n
-[FIX]Widget FC\n
-[ADD]Changing IO scheduler\n
-[ADD]Changing SD cache size\n
-[ADD]Changelog added in app\n
-[ADD]About screen\n
-[FIX]Some fixes in init.d\n
-[ADD]Mpdecision\n
-[FIX]Mpdecision and Thermald moved to menu visible only to Anthrax user\n
		Chad was first to implement mpdecision and thermald directly in kernel, so i think it's only fair to make those settings available only on his kernel :)" />
	
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView14"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="RC1"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:text="-[FIX]fixed and improved undervolting-it should now work 100%\n
-[ADD]Widget 4x4\n
-[FIX]Redesigned Widget 2x1\n
-[FIX]Bug with mounting and umounting debugfs\n
-[ADD]Option to change refresh rate of widget(seconds)\n
-[FIX]Few minor bugs in apply settings on boot with init.d\n" />
    
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="beta 10"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:text="-[FIX]Settings wont stick fixed 100%" />

   <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="beta 9"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:text="-[FIX]Possible fix for FC on other devices\n
-[FIX]Posible fix for \' settings wont stick problem \'\n 
-[FIX]Minor code improvements and fixes" />
    
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="beta 8"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4"
        android:text="-[ADD]Widget 2x1" />
    
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView8"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="beta 7.5"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl5"
        android:text="-[ADD]made more progres on uv- you can now set voltage for each freq step, but not yet for all steps at same time\n
-[FIX]fixed cpu times\n
-[ADD]times for cpu1\n
-[ADD]uptime and deepsleep info on main screen" />
    
<RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView10"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="Full Changelog"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl6"
        android:text="@string/anthrax"
		android:linksClickable="true" />
      
    
	
</RelativeLayout>
</ScrollView>
