<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Changelog"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl6"
        android:text="@string/official"
		android:linksClickable="true" /> 
    
    <RelativeLayout
        android:id="@+id/rl27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView12"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.4"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl27"
        android:text="-[FIX]Fshrenheit temp for widget\n
-[ADD]Swap Manager - Add swap on /sdcard or /data\n
-[FIX]Fixed update server"
 />
    
    <RelativeLayout
        android:id="@+id/rl26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView54"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.6"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl26"
        android:text="-[FIX]Fixed bugs for quad-core devices\n
-[ADD]Landscape mode\n
-[FIX]Widget improvements"
 />
    
    <RelativeLayout
        android:id="@+id/rl25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView52"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.5"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl25"
        android:text="-[ADD]Auto update-check every 24h\n
-[ADD]Click notificaton to install update after download"
 />
    
    <RelativeLayout
        android:id="@+id/rl24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView50"
        android:background="@drawable/divider_strong_holo" >

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="2.3.4"
            android:textColor="@color/green" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl24"
        android:text="-[FIX]Init.d fixes\n
-[FIX]Voltage will now restore after reboot"
 />
    
   
   
</RelativeLayout>
</ScrollView>